Views/loginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pryReservas.Views.login"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="login"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="Fill" Source="soccer.jpg" />
        <Grid BackgroundColor="GreenYellow" Opacity=".4"/>
        <Grid ColumnDefinitions="*,*" >
            <Image Aspect="AspectFit"
                   HeightRequest="150"
                   Source="futbol.png" />
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="150"
                               RepeatCount="-1"
                               Source="calendarb.json"/>
        </Grid>
        <Grid Grid.Row="1" >
            <RoundRectangle
                Margin="-5,-30,-5,-2"
                CornerRadius="30,30,0,0"
                Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0" >
                <Label
                    FontAttributes="Bold"
                    FontFamily="bold"
                    FontSize="Medium"
                    Text="Bienvenido!"
                    TextColor="#2D2D2D" />
                <Label
                    FontFamily="medium"
                    Text="Inicia sesión para continuar"
                    TextColor="#A3A3A4" />
                
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label  
                        Text="Usuario"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        Grid.Column="0" 
                        Grid.Row="0"/>

                    <Entry x:Name="txtUsername"
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Correo"
                        VerticalOptions="Center"/>

                    <Label  
                        Text="Contraseña"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"/>


                    <Entry x:Name="txtPassword"                      
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Contraseña"
                        IsPassword="True"
                        VerticalOptions="Center"/>
                </Grid>

                <Button x:Name="Login"
                        Margin="0,20,0,0"
                        BackgroundColor="SeaGreen"
                        HeightRequest="60"
                        Text="LOGIN"
                        TextColor="#FBF6FD"
                        Clicked="Login_Clicked"/>

                <Button
                    x:Name="CreateAccount"
                    Clicked="CreateAccount_Clicked"
                    Margin="0,30,0,0"
                    BackgroundColor="SeaGreen"
                    HeightRequest="60"
                    Text="Crear cuenta"
                    />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>